/* Style the main content area */
.content {

	height: 100%;
	padding: 1rem;
	border-top: 1px solid var(--primary);
	border-bottom: 1px solid var(--primary);

}

.content__heading {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	color: var(--primary);
}

.content__text {
	line-height: 1.5;
	text-align: justify;
	color: var(--primary);
}

.card__container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	gap: 10px;
	cursor: pointer;
}

.card {
	display: flex;
	flex-direction: column;
	border: 1px solid hsl(0, 20%, 50%);
	border-radius: 5px;
	padding: 10px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: 100%;
	max-width: 350px;
	position: relative;


}

.card__image {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 5px;
}

.card__content {

	padding: 1rem;
	border-radius: 5px;
	background-color: var(--background);
	border: 1px solid var(--secondary);
	color: var(--primary);
	position: absolute;
	bottom: 10px;
	left: 10px;
	opacity: 60%;
}

.card__title {

	font-size: 0.8rem;
	color: var(--primary);

}

.card__text {
	font-size: 0.8rem;
	font-weight: 700;
	color: var(--primary);
}